
Exercise 5.1c, page 148.
AE  A vs rest
EF  A,E vs rest
EB  A,E,F, vs rest
FG  A,E,F,B vs rest
GH  A,E,F,B,G vs rest
GC  C,D vs rest
GD  D vs rest

Exercise 5.13.
    A 31=10
    C 20=110
    G 9=111
    T 40=0

      100
     /  \
    T    60
        /    \
        A    29
            | \
            C  G

Exercise 5.14.
    1
    | \
    a  .5
        | \
        b  .25
            | \
            c  .125
                | \
                d  e
    a=1
    b=01
    c=001
    d=0001
    e=0000
    
    500000 a
    500000 b 
    500000 c 
    500000 d
    500000 e 
    2500000 total bits