Exercise 3.1, page 95.
    A (1,12)
    B (2,11)
    C (3,10)
    F (4,9)
    E (5,6)
    I (7,8)

    D (13,18)
    G (14,17)
    H (15,16)

    tree edges
    AB
    BC
    CF
    FE
    FI

    DG
    GH

    back edges
    HD
    EA
    EB

Exercise 3.2.
A.
    A (1,16)
    B (2,15)
    C (3,14)
    D (4,13)
    H (5,12)
    G (6,11)
    F (7,10)
    E (8,9)

    Tree edges
        AB
        BC
        CD
        DH
        HG
        GF
        FE

    Forward edges
        BE
        AF
    Back edges
        FG
        DB
        ED
        EG
    Cross edges
        none


B.
    A (1,16)
    B (2,11)
    F (3,10)
    C (4,5)
    D (6,9)
    E (7,8)
    H (12,15)
    G (13,14)

    Tree edges
    AB
    BF
    FC
    FD
    DE
    AH
    HG

    Forward edges
        FE
    Back edges
        GA
        CB
        DC
    Cross edges
        GB
        GF
Exercise 3.3.
    a.
        A(1,13)
        C)2,12)
        D(3,9)
        F(4,8)
        G(5,6)
        H(6,7)
        E(10,11)
        B(14,15)
    b.
        Sources are A and B
        Sinks are G and H
    c.
        A,B,C,D,E,F,G,H
    d.
        8 (2^3)
    
Exercise 3.5.
    use depth first search to explore, and copy the graph with the edges flipped
    at the same time.

Exercise 3.9, page 97.
    Use breadth first search, and keep a sum for each node

Exercise 3.11.
    note both ends of e, delete e, start depth first search at one end, if it reaches
    the other end, there must be a cycle containing e.
    