1.
    for ( int i = 0; i < n; ++i ) {
        x = 2+3;
    }
    9n+76
    The tested value is for n=100 is 976 so it takes about 76 cycles to set up
    and about 9 cycles per loop
2.

    for ( int i = 0; i < n; ++i ) {
        for ( int j = 0; j < n/2; ++j ) {
            x = sin(.32);
        }
    }
    T(100)=34984
    T(n)=n^2/2*7
    the loop takes about 7 cycles per iteration and the inner loop is run n/2 times
3.
    for ( int i = 0; i < n; ++i ) {
        for ( int j = 0; j < i; ++j ) {
            x = 32*sin(.32);
        }
    }
    T(100)=52016
    T(n)=n^2/2*6
    In this case I found it odd that it was so much greater than #2 so I tested it
    They are within 20%, got about 30,000 cycles for this one
4.
    for ( int i = 0; i < n; ++i ) {
        for ( int j = i; j < n; ++j ) {
            x = 38 + 29*(348*tan(.328));
        }
    }
    T(100)=36376
    T(n)=n^2/2*7
    This one is just n^2/2 because the outer loop goes to n the inner goes to n/2
5.
    for ( int i = 0; i < n; ++i ) {
        for ( int j = 0; j < i/2; ++j ) {
            x = 2398 * 2948 + 3498 * 3948 + 39843 * atan2(32,49);
        }
        i = i + 2;
    }
    T(100)=9088
    T(n)=(n*n/2)/3*7
    The outer loop is n/3 the inner is n/6 and its about 7 cycles per loop
6.
    for ( int i = 0; i < n; ++i ) {
        for ( int j = 0; j < n/2; ++j ) {
            for ( int k = 0; k < n; ++k ) {
                x = 5*x - 4;
            }
        }
    }
    T(100)=7,107,660
    T(n)=n^3/2*12
    The outer and inner loops both run n times, the middle one n/2
    Each loop appears to take about 12 cycles
7.
    for ( int i = 0; i < n; ++i ) {
        for ( int j = 0; j < i; ++j ) {
            for ( int k = 0; k < j; ++k ) {
                x = x + 5;
            }
        }
    }
    T(100)= 1,552,300
    T(n)=n^3/8*12
    Here the outer loop runs n the middle n/2 and the inner n/4
8.
    for ( int i = 0; i < n; ++i ) {
        for ( int j = 0; j < i/2; ++j ) {
            for ( int k = 0; k < j; ++k ) {
                x = x + 5;
            }
        }
    }
    T(100)=529,056
    T(n)=n*3/32*14
    The outer loop is n, the middle loop is n/4 the inner loop is n/8
